# Prac_Project1

./: .classpath  .project  pom.xml  testng.xml  testng1.xml
src/assertions/: HardAssertions.java  HardVsSoftAssertions.java
src/com/: AmazonSearchDropdown.java  AmazonSearchTest.java  AmazonTestCase.java  DoWhileLoop.java  ForEachLoop.java  ForLoop.java  IfElse.java  IfElseLadder.java  IfStatement.java  TestNG.java  WhileLoop.java
src/dependencyMethods/: DependencyMethods.java  DependencyMethods1.java  LoginTests.java  PaymentTests.java  SignupTests.java  grouping.xml
src/pageobjectmodel/: LoginPage.java  LoginTest.java
src/parameterization_DataProvider/: DataProviderDemo.java  ParamTest.java  parallelTesting.xml
src/testng/: AllAnnotations.java  AnnotationsDemo1.java  AnnotationsDemo2.java  AssertionsDemo.java  C1.java  C2.java  C3.java  OrangeHRMTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/groupingsute/: groupinttests.html  groupinttests.xml
test-output/junitreports/: TEST-assertions.HardAssertions.xml  TEST-assertions.HardVsSoftAssertions.xml  TEST-com.AmazonSearchDropdown.xml  TEST-com.AmazonSearchTest.xml  TEST-com.AmazonTestCase.xml  TEST-com.TestNG.xml  TEST-dependencyMethods.DependencyMethods.xml  TEST-dependencyMethods.DependencyMethods1.xml  TEST-dependencyMethods.LoginTests.xml  TEST-dependencyMethods.PaymentTests.xml  TEST-dependencyMethods.SignupTests.xml  TEST-pageobjectmodel.LoginTest.xml  TEST-parameterization_DataProvider.DataProviderDemo.xml  TEST-parameterization_DataProvider.ParamTest.xml  TEST-testng.AllAnnotations.xml  TEST-testng.AnnotationsDemo1.xml  TEST-testng.AnnotationsDemo2.xml  TEST-testng.AssertionsDemo.xml  (+4 more)
(+19 files in other folders)
